spring.application.name=api-gateway

server.port=8085

# Eureka settings
eureka.client.service-url.defaultZone=http://ec2-16-16-176-137.eu-north-1.compute.amazonaws.com:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ec2-16-16-176-137.eu-north-1.compute.amazonaws.com 
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${server.port}

# Enable service discovery for routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.include-expression=serviceId != 'USERMANAGEMENT'

# Manual static route for USERMANAGEMENT in another AWS account
spring.cloud.gateway.routes[0].id=USERMANAGEMENT
spring.cloud.gateway.routes[0].uri=http://51.20.33.4:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/usermanagement/**

spring.main.web-application-type=reactive

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://ec2-51-21-125-66.eu-north-1.compute.amazonaws.com
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true



# For debugging routes and filters
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#logging.level.reactor.netty.http.server=DEBUG
