spring.application.name=api-gateway
server.address=13.61.25.51
server.port=8085

# Eureka settings
eureka.client.service-url.defaultZone=http://13.61.25.51:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=13.61.25.51   
eureka.instance.non-secure-port=${server.port}

# Enable service discovery for routing
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

# Global CORS config
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins=http://localhost:3004
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true

# Optional debugging
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#logging.level.reactor.netty.http.server=DEBUG
